<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RuntimeZeroTool.exe" version="1.0.0.0" publicKeyToken="870aa8a2025b3063" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RuntimeZeroTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RuntimeZeroTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RuntimeZeroTool.exe" size="12256">
      <assemblyIdentity name="RuntimeZeroTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YtqJMrho+BSsOAt/U8LImbzs/4pAiC7mCiIZvBe5s6M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RuntimeZeroTool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VKCP2LH\malco" issuerKeyHash="d5e4c009cb3e81a81fdf2855139298abe6735fa3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mzV7YsoH0CVPTWRmeG7dd1jksp+hmcWb0f26toqrgx0=</DigestValue></Reference></SignedInfo><SignatureValue>RrsQ/wHboYOmxnVD0cfSh5LNfIZpTRIUlkYqWHmpgf43qzijM0tcYBusM0vAJQt8kPFuQ+9xl9lptSG8hGCCBx9d+DxjB4PTsSzyUxtoapwy2zLyi3KHpQMqX3u1XDi+59EW00wr5Bp/TWc7BPh5cpDmZDdwO1ay8nRE2IPzfxU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wxE5/W8OtfIY/6Kd4jEPmWFPlGHmvaNve7s86OTksl8uI8zgWWCTbsUgFWIlZUXKtsrjWaBp/qO7ZJPX8S2FBJyGfwArMJDR6qTUN5qrrr7NYetWyS9VvJHfx0xqBztdmOFVTOrChqG74LLMbVxLY+fkoXAdqMWL8DqeefXR4DU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1d83ab8ab6bafdd19bc599a19fb2e45877dd6e7866644d4f25d007ca627b359b" Description="" Url=""><as:assemblyIdentity name="RuntimeZeroTool.exe" version="1.0.0.0" publicKeyToken="870aa8a2025b3063" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VKCP2LH\malco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l/QZu0eBdg3ptBD9V/Osf/5+8BkflxE9NIE2WQ5A/w4=</DigestValue></Reference></SignedInfo><SignatureValue>radoGdH9sK6FmR5YjZEySjAzbMYNtSNl7Z6AnenYizBHbX2FELnw2lxWtQo0gLY9Gyh901Iuk0f3BRM1cpHgv0uWyepnSkEl+kqkIDSLpHTh0xtPWeswVCKbxhlukfDNSx7egg1FKvTmtO03bw90WWpfHfbRccWp07FIqTMQ8CI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wxE5/W8OtfIY/6Kd4jEPmWFPlGHmvaNve7s86OTksl8uI8zgWWCTbsUgFWIlZUXKtsrjWaBp/qO7ZJPX8S2FBJyGfwArMJDR6qTUN5qrrr7NYetWyS9VvJHfx0xqBztdmOFVTOrChqG74LLMbVxLY+fkoXAdqMWL8DqeefXR4DU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGofKRz2nVKRFW3bPWa+0BDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYASwBDAFAAMgBMAEgAXABtAGEAbABjAG8wHhcNMTYwNDIwMjExNjIwWhcNMTcwNDIxMDMxNjIwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYASwBDAFAAMgBMAEgAXABtAGEAbABjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMROf1vDrXyGP+ineIxD5lhT5Rh5r2jb3u7POjk5LJfLiPM4Flgk27FIBViJWVFyrbK41mgaf6ju2ST1/EthQSchn8AKzCQ0eqk1Deaq66+zWHrVskvVbyR38dMagc7XZjhVUzqwoahu+CyzG1cS2Pn5KFwHajFi/A6nnn10eA1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYNdvImPHIwJLXKEL6q4KpXinD0sDq6JwhfRsV3lOZwTxi/dptAqcYYF6eQiTyOD3ZQjkH7ZZOCr6iuj6O/Cj2KFh6/+SPEjSsWNx7KbvF8aAUkZ54L1MKYpIjnzYotjZw150HCVjt2msabuMQLZ7fn9a6eYx9+gDC1K2p2U1ens=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>